.about__slider {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  position: relative;
  padding: 0;
  z-index: 10;
}

.arrow-left,
.arrow-right {
  position: absolute;
  z-index: 100;
  top: 50%;
  transform: translateY(-50%);

  &__image {
    width: auto;
    height: 60px;
  }
}

.arrow-left {
  left: 25px;

  &__image {
    transform: rotate(180deg);
  }
}

.arrow-right {
  right: 25px;
}