@import (less) './_vars';

*{
	padding: 0;
	margin: 0;
	font-family: 'Roboto', sans-serif;
}

.contacts{
	&__content{
		padding: 0 10px;

		@media @tablet-strict{
			padding: 0 15px;
		}

		@media @desktop-strict{
			padding: 0 25px;
		}

		@media @large{
			width: 80vw;
			max-width: 1100px;
			margin: 0 auto;
		}
	}

	&__title{
		line-height: 40px;
		margin-top: 20px;
		margin-bottom: 80px;
		text-align: center;
		font-weight: 500;
		font-size: 20px;

		@media @tablet-strict{
			font-size: 22px;
		}

		@media @desktop{
			text-align: left;
			font-size: 24px;
		}
	}

	&__information{
		width: 90%;
		margin: 0 auto;
		margin-bottom: 80px;

		&_map{
			width: 100%;
			margin-bottom: 50px;
			max-width: 500px;
			margin: 0 auto;	

			&-i{
				width: 100%;
			}

			@media @tablet{
				width: 45%;
				float: left;
			}
		}

		@media @desktop{
			width: 100%;
		}

		&_text{
			width: 100%;
			margin-bottom: 50px;

			@media @tablet{
				width: 45%;
				float: right;
			}

			&-i{
				line-height: 30px;
				font-size: 15px;
				margin-bottom: 5px;
			}

			&-address{
				font-weight: bold;
			}
		}

		&_phone{
			text-decoration: none;
			color: #000;
			font-weight: 700;
			font-size: 15px;
		}

		&_mail{
			text-decoration: none;
			color: #3567a2;
			font-weight: 700;
			font-size: 15px;
		}

		&_title{
			text-align: center;
			font-size: 15px;
			font-weight: 700;
			margin-bottom: 10px;
		}
	}

	&__form{
		width: 100%;
		margin-bottom: 80px;
		float: left;

		@media @tablet{
			width: 80%;
		}

		&_title{
			width: 100%;
			text-align: center;
			margin-bottom: 30px;
			margin-top: 30px;
			font-size: 20px;

			@media @tablet{
				text-align: left;
				font-weight: 500;
			}

			@media @desktop{
				font-size: 22px;
			}
		}

		&_input{
			width: 80%;
			max-width: 350px;
			display: block;
			margin: 0 auto;
			height: 30px;
			margin-bottom: 20px;
			border: 1px solid rgb(169, 169, 169);
			padding-left: 10px;
			font-size: 10px;

			&-fields{
				width: 100%;

				@media @tablet{
					width: 50%;
					float: left;
				}
			}

			@media @tablet{
				width: 90%;
				max-width: none;
				float: left;
				padding-left: 18px;
				font-size: 13px;
			}

			@media @large{
				height: 40px;
			}
		}

		&_text{
			width: 80%;
			max-width: 350px;
			margin: 0 auto;
			margin-bottom: 50px;	

			@media @tablet{
				width: 40%;
				max-width: none;
				float: right;
				margin-left: 0;
			}

			&-i{
				width: 100%;
				height: 150px;
				resize: none;
				font-size: 10px;
				border: 1px solid rgb(169, 169, 169);
				
				@media @tablet{
					font-size: 13px;
					padding: 10px 10px;
				}

				@media @tablet-strict{
					height: 170px;
				}

				@media @desktop-strict{
					height: 170px;
				}

				@media @large{
					height: 210px;
				}
			}

			@media @tablet{
				width: 45%;
				float: right;
			}
		}

		&_submit{
			width: 100%;

			&-i{
				width: 250px;
				max-width: 80%;
				height: 70px;
				display: block;
				margin: 0 auto;
				border: none;
				background-color: #006fc4;
				color: #fff;
				border: 1px solid rgb(169, 169, 169);
				transition: .5s;

				&:hover{
					background-color: #fff;
					color: #000;
				}

				@media @tablet{
					margin-left: 0;
				}
			}

			@media @tablet{
				display: inline-block;
			}
		}
	}
}