@import (less) './_vars';

*{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

.configurator{
	width: 100%;

	&__content{
		padding: 0 10px;

		@media @tablet-strict{
			padding: 0 15px;
		}

		@media @desktop-strict{
			padding: 0 25px;
		}

		@media @large{
			width: 80vw;
			max-width: 1100px;
			margin: 0 auto;
		}
	}

	&__name{
		line-height: 40px;
		font-size: 25px;
		text-align: center;
		font-weight: 500;
		margin-bottom: 50px;

		@media @tablet-strict{
			font-size: 30px;
		}

		@media @desktop{
			text-align: left;
			font-size: 35px;
			margin-bottom: 80px;
		}
	}

	&__title{
		text-align: center;
		font-weight: bold;
		font-size: 17px;
		margin-bottom: 50px;

		@media @tablet-strict{
			font-size: 19px;
		}

		@media @desktop{
			font-size: 21px;
			margin-bottom: 80px;
		}
	}

	&__test-device{
		width: 100%;
		position: relative;
		margin-bottom: 100px;
		clear: both;

		&_characteristics{
			width: 90%;
			margin: 0 auto;
			margin-bottom: 80px;
			padding: 0 10px;
			box-size: border-box;

			@media @tablet{
				float: left;
			}

			@media @tablet-strict{
				width: 45%;
			}

			@media @desktop-strict{
				width: 30%;
			}

			@media @large{
				width: 22%;
			}
		}

		&_title{
			width: 100%;
			border-bottom: 1px solid #000;
			margin-bottom: 20px;
			position: relative;

			&-i{
				text-align: center;
				font-size: 15px;

				@media @desktop{
					font-size: 16px;
				}
			}

			&-checked{
				float: right;
			}
		}

		&_input{
			width: 100%;
			margin-bottom: 20px;
			position: relative;

			&-i{
				width: 80px;
				height: 25px;
				float: right;
			}
			
			&-fields{
				margin-bottom: 30px;
			}
		}

		&_text{
			width: 55%;
			line-height: 12px;
			font-size: 12px;
			display: inline-block;
			
			&-required{
				&::before{
					content: '*';
				}
			}
		}
	}

	&__test-cycle{
		width: 100%;

		&_header{
			width: 100%;
			margin-bottom: 20px;

			&-i{
				width: 80%;
				display: inline-block;
			}
			&-text{
				font-size: 13px;
				font-weight: bold;
			}

			&-checked{
				float: right;
			}

			&-arrow{
				width: 30px;
				height: 30px;
				display: inline-block;
				cursor: pointer;
				position: relative;
				float: right;
				margin-top: -15px;

				&_line{
					width: 20px;
					height: 2px;
					display: block;
					position: absolute;
					bottom: 0;
					background-color: #000;
					transition: .5s;
					transform: rotate(45deg);
					transform-origin: right;

					&::after{
						content: '';
						display: block;
						width: 20px;
						height: 2px;
						background-color: #000;
						transition: .5s;
						transform: rotate(90deg);
						transform-origin: right;
					}
				}
			}
		}
	}

	&__add-test-device{
		width: 100%;
		position: relative;

		&_text{
			font-size: 12px;
			line-height: 30px;
		}

		&_buttom{
			width: 30px;
			height: 30px;
			display: block;
			float: right;
			border-radius: 50%;
			border: 1px solid #000;
			cursor: pointer;

			&-line{
				width: 20px;
				height: 1px;
				background-color: #000;
				display: block;
				margin: 0 auto;
				margin-top: 50%;
				transform: translateY(-1px);

				&::after{
					content: '';
					display: block;
					width: 20px;
					height: 1px;
					background-color: #000;
					transform: rotate(90deg);
				}
			}
		}
	}

	&__options{
		width: 100%;

		@media @desktop{
			width: 60%;
		}

		&-i{
			width: 100%;
			display: inline-block;
			margin-bottom: 80px;
		}

		&_header{
			font-size: 17px;
			font-weight: 700;
			text-align: center;
			margin-bottom: 30px;

			@media @desktop{
				text-align: left;
			}
		}

		&_input-fields{
			width: 100%;
			box-sizing: border-box;
			padding: 0 10px;

			@media @desktop{
				padding: 0;
			}
		}

		&_checkeds{
			width: 90%;
			margin: 0 auto;
			margin-bottom: 40px;

			@media @tablet{
				width: 45%;
				display: inline-block;
			}
		}

		&_checked{
			width: 100%;
			margin-bottom: 15px;

			&-name{
				font-size: 15px;
				line-height: 20px;
			}

			&-input{
				float: right;
			}
		}

		&_inputs{
			width: 90%;
			margin: 0 auto;
			margin-bottom: 40px;

			@media @tablet{
				width: 45%;
				display: inline-block;
				margin-left: 20px;
			}
		}

		&_input{
			width: 100%;
			margin-bottom: 15px;

			&-name{
				font-size: 15px;
				line-height: 20px;
			}

			&-i{
				width: 120px;
				float: right;
			}
		}
	}

	&__hint{
		text-align: center;
		font-size: 10px;

		@media @tablet-strict{
			font-size: 13px;
		}

		@media @desktop{
			font-size: 15px;
		}

		&::before{
			content: '*';
		}
	}

	&__button{
		width: 100%;
		margin: 60px 0;

		&-i{
			display: block;
			width: 90vw;
			max-width: 300px;
			height: 65px;
			margin: 0 auto;
			border: none;
			box-size: border-box;
			background-color: #006fc4;
			color: #fff;
			transition: all .3s;
			cursor: pointer;
			font-size: 17px;

			&:hover{
				background-color: #fff;
				color: #000;
				border: 1px solid #b2b2b2;
			}

			@media @tablet{
				max-width: auto;
				width: 400px;
			}
		}
	}
}