* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto',sans-serif;
  box-sizing: border-box;
}

.only-mobile {
  display: none !important;
}

html, body {
  overflow-x: hidden;
}

/*
 MOBILE
*/
@media (max-width: 767px) {
  .hide-on-mobile {
    display: none;
  }

  .only-mobile {
    display: block!important;
  }
}